# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: roguelike
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /projects/programming/roguelike/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/programming/roguelike/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/ecs_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ecs_lib/edit_cache: phony external/ecs_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ecs_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ecs_lib/rebuild_cache: phony external/ecs_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/programming/roguelike/external/ecs_lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ecs


#############################################
# Order-only phony target for ecs

build cmake_object_order_depends_target_ecs: phony || external/ecs_lib/ecs/CMakeFiles/ecs.dir

build external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world.cpp.o: CXX_COMPILER__ecs_unscanned_ /projects/programming/roguelike/external/ecs_lib/ecs/src/world.cpp || cmake_object_order_depends_target_ecs
  DEFINES = -Decs_EXPORTS
  DEP_FILE = external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world.cpp.o.d
  FLAGS = -Wall -W -g -std=gnu++20 -fPIC
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc -I/projects/programming/roguelike/external/ecs_lib/ecs/src
  OBJECT_DIR = external/ecs_lib/ecs/CMakeFiles/ecs.dir
  OBJECT_FILE_DIR = external/ecs_lib/ecs/CMakeFiles/ecs.dir/src

build external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world_container.cpp.o: CXX_COMPILER__ecs_unscanned_ /projects/programming/roguelike/external/ecs_lib/ecs/src/world_container.cpp || cmake_object_order_depends_target_ecs
  DEFINES = -Decs_EXPORTS
  DEP_FILE = external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world_container.cpp.o.d
  FLAGS = -Wall -W -g -std=gnu++20 -fPIC
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc -I/projects/programming/roguelike/external/ecs_lib/ecs/src
  OBJECT_DIR = external/ecs_lib/ecs/CMakeFiles/ecs.dir
  OBJECT_FILE_DIR = external/ecs_lib/ecs/CMakeFiles/ecs.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ecs


#############################################
# Link the shared library external/ecs_lib/ecs/libecs.so

build external/ecs_lib/ecs/libecs.so: CXX_SHARED_LIBRARY_LINKER__ecs_ external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world.cpp.o external/ecs_lib/ecs/CMakeFiles/ecs.dir/src/world_container.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -W -g
  OBJECT_DIR = external/ecs_lib/ecs/CMakeFiles/ecs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libecs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = external/ecs_lib/ecs/libecs.so
  TARGET_PDB = ecs.so.dbg


#############################################
# Utility command for edit_cache

build external/ecs_lib/ecs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib/ecs && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ecs_lib/ecs/edit_cache: phony external/ecs_lib/ecs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ecs_lib/ecs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib/ecs && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ecs_lib/ecs/rebuild_cache: phony external/ecs_lib/ecs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/programming/roguelike/external/ecs_lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example_1


#############################################
# Order-only phony target for example_1

build cmake_object_order_depends_target_example_1: phony || cmake_object_order_depends_target_ecs

build external/ecs_lib/examples/CMakeFiles/example_1.dir/example_1/main.cpp.o: CXX_COMPILER__example_1_unscanned_ /projects/programming/roguelike/external/ecs_lib/examples/example_1/main.cpp || cmake_object_order_depends_target_example_1
  DEP_FILE = external/ecs_lib/examples/CMakeFiles/example_1.dir/example_1/main.cpp.o.d
  FLAGS = -Wall -W -g -std=gnu++20
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_1.dir
  OBJECT_FILE_DIR = external/ecs_lib/examples/CMakeFiles/example_1.dir/example_1


# =============================================================================
# Link build statements for EXECUTABLE target example_1


#############################################
# Link the executable target/example_1

build target/example_1: CXX_EXECUTABLE_LINKER__example_1_ external/ecs_lib/examples/CMakeFiles/example_1.dir/example_1/main.cpp.o | external/ecs_lib/ecs/libecs.so || external/ecs_lib/ecs/libecs.so
  FLAGS = -Wall -W -g
  LINK_LIBRARIES = -Wl,-rpath,/projects/programming/roguelike/external/ecs_lib/ecs  external/ecs_lib/ecs/libecs.so
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/example_1
  TARGET_PDB = example_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_2


#############################################
# Order-only phony target for example_2

build cmake_object_order_depends_target_example_2: phony || cmake_object_order_depends_target_ecs

build external/ecs_lib/examples/CMakeFiles/example_2.dir/example_2/main.cpp.o: CXX_COMPILER__example_2_unscanned_ /projects/programming/roguelike/external/ecs_lib/examples/example_2/main.cpp || cmake_object_order_depends_target_example_2
  DEP_FILE = external/ecs_lib/examples/CMakeFiles/example_2.dir/example_2/main.cpp.o.d
  FLAGS = -Wall -W -g -std=gnu++20
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_2.dir
  OBJECT_FILE_DIR = external/ecs_lib/examples/CMakeFiles/example_2.dir/example_2


# =============================================================================
# Link build statements for EXECUTABLE target example_2


#############################################
# Link the executable target/example_2

build target/example_2: CXX_EXECUTABLE_LINKER__example_2_ external/ecs_lib/examples/CMakeFiles/example_2.dir/example_2/main.cpp.o | external/ecs_lib/ecs/libecs.so || external/ecs_lib/ecs/libecs.so
  FLAGS = -Wall -W -g
  LINK_LIBRARIES = -Wl,-rpath,/projects/programming/roguelike/external/ecs_lib/ecs  external/ecs_lib/ecs/libecs.so
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/example_2
  TARGET_PDB = example_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_3


#############################################
# Order-only phony target for example_3

build cmake_object_order_depends_target_example_3: phony || cmake_object_order_depends_target_ecs

build external/ecs_lib/examples/CMakeFiles/example_3.dir/example_3/main.cpp.o: CXX_COMPILER__example_3_unscanned_ /projects/programming/roguelike/external/ecs_lib/examples/example_3/main.cpp || cmake_object_order_depends_target_example_3
  DEP_FILE = external/ecs_lib/examples/CMakeFiles/example_3.dir/example_3/main.cpp.o.d
  FLAGS = -Wall -W -g -std=gnu++20
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_3.dir
  OBJECT_FILE_DIR = external/ecs_lib/examples/CMakeFiles/example_3.dir/example_3


# =============================================================================
# Link build statements for EXECUTABLE target example_3


#############################################
# Link the executable target/example_3

build target/example_3: CXX_EXECUTABLE_LINKER__example_3_ external/ecs_lib/examples/CMakeFiles/example_3.dir/example_3/main.cpp.o | external/ecs_lib/ecs/libecs.so || external/ecs_lib/ecs/libecs.so
  FLAGS = -Wall -W -g
  LINK_LIBRARIES = -Wl,-rpath,/projects/programming/roguelike/external/ecs_lib/ecs  external/ecs_lib/ecs/libecs.so
  OBJECT_DIR = external/ecs_lib/examples/CMakeFiles/example_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/example_3
  TARGET_PDB = example_3.dbg


#############################################
# Utility command for edit_cache

build external/ecs_lib/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib/examples && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ecs_lib/examples/edit_cache: phony external/ecs_lib/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ecs_lib/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/external/ecs_lib/examples && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ecs_lib/examples/rebuild_cache: phony external/ecs_lib/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/programming/roguelike/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/code && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build code/edit_cache: phony code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/code && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/rebuild_cache: phony code/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/programming/roguelike/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_try


#############################################
# Order-only phony target for vulkan_try

build cmake_object_order_depends_target_vulkan_try: phony || cmake_object_order_depends_target_ecs

build code/vulkan_try/CMakeFiles/vulkan_try.dir/src/main.cpp.o: CXX_COMPILER__vulkan_try_unscanned_ /projects/programming/roguelike/code/vulkan_try/src/main.cpp || cmake_object_order_depends_target_vulkan_try
  DEFINES = -DNDEBUG
  DEP_FILE = code/vulkan_try/CMakeFiles/vulkan_try.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/projects/programming/roguelike/external/ecs_lib/ecs/inc
  OBJECT_DIR = code/vulkan_try/CMakeFiles/vulkan_try.dir
  OBJECT_FILE_DIR = code/vulkan_try/CMakeFiles/vulkan_try.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_try


#############################################
# Link the executable target/debug/bin/vulkan_try

build target/debug/bin/vulkan_try: CXX_EXECUTABLE_LINKER__vulkan_try_ code/vulkan_try/CMakeFiles/vulkan_try.dir/src/main.cpp.o | external/ecs_lib/ecs/libecs.so /usr/lib64/libglfw.so.3.3 || external/ecs_lib/ecs/libecs.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/projects/programming/roguelike/external/ecs_lib/ecs  external/ecs_lib/ecs/libecs.so  /usr/lib64/libglfw.so.3.3  -lvulkan
  OBJECT_DIR = code/vulkan_try/CMakeFiles/vulkan_try.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/debug/bin/vulkan_try
  TARGET_PDB = vulkan_try.dbg


#############################################
# Utility command for edit_cache

build code/vulkan_try/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/code/vulkan_try && /usr/bin/ccmake -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build code/vulkan_try/edit_cache: phony code/vulkan_try/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/vulkan_try/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/programming/roguelike/code/vulkan_try && /usr/bin/cmake --regenerate-during-build -S/projects/programming/roguelike -B/projects/programming/roguelike
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/vulkan_try/rebuild_cache: phony code/vulkan_try/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecs: phony external/ecs_lib/ecs/libecs.so

build example_1: phony target/example_1

build example_2: phony target/example_2

build example_3: phony target/example_3

build libecs.so: phony external/ecs_lib/ecs/libecs.so

build vulkan_try: phony target/debug/bin/vulkan_try

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike

build all: phony external/ecs_lib/all code/all

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike/code

build code/all: phony code/vulkan_try/all

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike/code/vulkan_try

build code/vulkan_try/all: phony target/debug/bin/vulkan_try

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike/external/ecs_lib

build external/ecs_lib/all: phony external/ecs_lib/ecs/all external/ecs_lib/examples/all

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike/external/ecs_lib/ecs

build external/ecs_lib/ecs/all: phony external/ecs_lib/ecs/libecs.so

# =============================================================================

#############################################
# Folder: /projects/programming/roguelike/external/ecs_lib/examples

build external/ecs_lib/examples/all: phony target/example_1 target/example_2 target/example_3

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-none.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/glm/glmConfig-version.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake CMakeLists.txt code/CMakeLists.txt code/vulkan_try/CMakeLists.txt external/ecs_lib/CMakeLists.txt external/ecs_lib/ecs/CMakeLists.txt external/ecs_lib/examples/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-none.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/glm/glmConfig-version.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake CMakeLists.txt code/CMakeLists.txt code/vulkan_try/CMakeLists.txt external/ecs_lib/CMakeLists.txt external/ecs_lib/ecs/CMakeLists.txt external/ecs_lib/examples/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
